<!DOCTYPE html>
<html>
    <head>
        <title>Amzufar - Contacts</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>

    <body>
        <div id="container">
            <div id="header">
                <h1>Ammar Muhammad Zufar Misbahussalam</h1>
                <p>Ilmu Komputer UI 2019</p>
            </div>

            <div id="content">
                <div id="content-left">
                    <div id="profile-image">
                        <img src="assets/foto-amzu.jpg" />
                    </div>
                </div>

                <div id="main">
                    <div id="main-one">
                        <div class="card">
                            <div class="card-body">
                                <h3>Contact Me</h3>
                                <table>
                                    <tr>
                                        <td>
                                            <a href="https://twitter.com/Amzufar" target="_blank">
                                                <img src="assets/icon-twitter.png" class="icon-sosmed">
                                            </a>
                                        </td>
                                        <td>
                                            Twitter
                                        </td>
                                        <td>: @Amzufar</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="mailto: amzufar@gmail.com" target="_blank">
                                                <img src="assets/icon-gmail.png" class="icon-sosmed">
                                            </a>
                                        </td>
                                        <td>
                                            Email
                                        </td>
                                        <td>
                                            : amzufar@gmail.com
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="footer">
                    <p><a href="index.html">Back to Main</a></p>
                    <p>&copy; Ammar Muhammad Zufar 2020</p>
                </div>
            </div>
        </div>
    </body>
</html>

