<!DOCTYPE html>
<html>
    <head>
        <title>Amzufar</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    
    <body>
        <div id="container">
            <div id="header">
                <h1>Ammar Muhammad Zufar Misbahussalam</h1>
                <p>Ilmu Komputer UI 2019</p>
            </div>

            <div id="content">
                <div id="content-left">
                    <div id="profile-image">
                        <img src="assets/foto-amzu.jpg" />
                    </div>
                </div>
                
                <div id="main">
                    <div id="main-one">
                        <div class="card">
                            <div class="card-body">
                              <h3>About Me</h3>
                              <p>Hello, my name is Ammar Muhammad Zufar Misbahussalam, but you can call me Ammar. I consider myself as an optimistic person who always has a positive outlook on life. I'm very passionate in all aspects of life, have certain traits which acquires a good sense of humour, discipline and a strong work ethic. I also like to play some music, mainly on guitar.</p>
                            </div>
                        </div>
                    </div>
    
                    <div id="main-two">
                        <div class="card">
                            <div class="card-body">
                                <h3>Education</h3>
                                <table>
                                    <tr>
                                        <td>2019 - Now</td>
                                        <td>: Universitas Indonesia</td>
                                    </tr>
                                    <tr>
                                        <td>2016 - 2019</td>
                                        <td>: SMAN 2 Tangerang Selatan</td>
                                    </tr>
                                    <tr>
                                        <td>2013 - 2016</td>
                                        <td>: SMPN 8 Tangerang Selatan</td>
                                    </tr>
                                    <tr>
                                        <td>2011 - 2013</td>
                                        <td>: SD Islam Raudhah BSD</td>
                                    </tr>
                                    <tr>
                                        <td>2007 - 2011</td>
                                        <td>: SD Sunan Bonang</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="footer">
                <p><a href="contacts.html">Contact Me</a></p>
                <p>&copy; Ammar Muhammad Zufar 2020</p>
            </div>
        </div>
    </body>
</html>